import './description.scss';

export const Description = () => {
    return (

        <div className="description" >
            {/* <div className='desc__mobile'>
                <p>Основная задача нашей компании это подбор лучшего автомобиля для Вас со 100% окупаемости наших услуг. Мы индивидуально подходим к нашему каждому клиенту  и учитываем все Ваши пожелания по достижению наилучшего результата.
                    При оказании услуг мы наглядно показываем на преимущества и недостатки каждого автомобиля, поэтому у вас не останется сомнений при выборе автомобиля.
                </p>
            </div> */}
            <div>
                <p><span>Выбор автомобиля</span> — сложная задача, требующая участия специалистов, особенно когда речь идет о машине с пробегом. Самостоятельно подобрать транспортное средство можно при наличии глубоких знаний технического устройства, умения визуально оценивать состояние кузова и деталей.
                    <br />
                    <br />Если вы сомневаетесь в собственных возможностях, рекомендуем заказать данную услугу. Специалист окажет квалифицированную помощь в выборе машины по индивидуальным параметрам, встретится с продавцом и проведет диагностику, чтобы предложить вам оптимальный вариант, цена которого соответствует реальному техническому состоянию транспортного средства.</p>
            </div>
            <div className='warranty'>
                <h2>Какие гарантии мы предоставляем:</h2>
                <ul>
                    <li><span>Гарантия возврата денежных средств</span>, если мы не сможем найти автомобиль в указанные сроки;</li>
                    <li>Мы гарантируем что <span>наши специалисты неподкупны</span> и не вступают сговор с продавцами автомобилей;</li>
                    <li>Мы работаем открыто и честно и всегда в интересах нашего клиента;</li>
                    <li>Мы уверены в качестве нашей диагностики, поэтому мы даем <span>техническую гарантию 30 дней*</span> на основные узлы и агрегаты автомобиля;</li>
                    <li>Мы гарантируем что подобранный нами автомобиль на момент проверки не имел юридических проблем, ограничений и не находился в розыcке, аресте или залоге; </li>
                    <li>Гарантия правильности заполнения документов (при условии оформления его через нашу компанию).</li>
                </ul>
                <p>*Техническая гарантия распространяется на автомобили японского, немецкого, чешского или корейского производства не старше 5-ти лет и с пробегом не более 100 тысяч километров. </p>
            </div>
        </div>

    );
}